;; Filetype recognition for Vim.
;; /* vim: set filetype=kbd : */

(defcfg
     input (iokit-name "Apple Internal Keyboard / Trackpad") ;; Omit Keyboard name string to let it apply for all keyboards.
     output (kext)
#| ------------
     Apple Internal Keyboard / Trackpad
     Magic Keyboard
     _______________ |# 


     ;; Keep normal behavior for unspecified keys.
     fallthrough true
     ;; False disables command-execution in KMonad.
     allow-cmd true


 )

;; -- `defsrc` keys map to the 'physical' keys one would see on a `QWERTY` keyboard.`
;; (defsrc 
;;      esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
;;      grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;      tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
;;      caps a    s    d    f    g    h    j    k    l    ;    '    ret
;;      lsft z    x    c    v    b    n    m    ,    .    /    rsft up
;;      fn   lctl lalt lmet           spc            rmet ralt left down rght
;;  )
(defsrc
    a    s    d    f    g    h    j    k    l    ;
)

 (defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rctl)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)
)
(deflayer homerowmods
    @met_a   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_;
)

;; (deflayer base  ;; Colemak
;;      esc  brdn brup lp   mctl bldn blup prev pp   next mute vold volu
;;      grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;      tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
;;      lctl a    r    s    t    d    h    n    e    i    o    '    ret
;;      lsft z    x    c    v    b    k    m    ,    .    /    rsft up
;;      fn   lctl lalt lmet           spc            rmet ralt left down rght
;;  )

;; (defalias fn (around (layer-toggle function) fn))
;;
;; (deflayer default
;;   _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   @fn  _    _    _              _              _    _    _    _    _
;; )
;;

