setw -g mode-mouse on
set -g mouse-select-pane on
set -g default-terminal "screen-256color"
set-option -g history-limit 5000
set-option -g status-left-length 20
set-option -g status-left "[#{session_name}] "
set-window-option -g window-status-format "#I:#W "
set -g status-right-length 200
set-option -ag status-right " #[fg=black,bg=default]%a %l:%M:%S %p#[default]  #[fg=blue]%Y-%m-%d "
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"  # set window name before creating window

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'
