unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set -g mouse on
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'   # Enable italics.
# set -g default-terminal "rxvt-unicode-256color"
set-option -g history-limit 10000
set-option -g status-interval 1
set-option -g status-left-length 200
set-option -g status-left "#[fg=colour214] [#{session_name}] "
set -g status-justify centre
set-window-option -g window-status-format " #I:#W"
set-window-option -g window-status-current-style bg=colour52  # Backgrounc style labeling current window.
set-w -g mode-fg white
set -g status-right-length 200
set-option -g status-right " #[fg=colour14,bg=default]%a %l:%M:%S %p#[default]  #[fg=colour74]%Y-%m-%d "
set -g status-style bg='#282a36'  # '#b3ae83'

# # Displays extra status line showing git branch and absolute filepath the pane is in. (Doesn't really work in a docker environment though.)
# set -g pane-border-status bottom
# set -g pane-border-format ' #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) #[fg=cyan]#{pane_current_path} '
# (WIP, rename session by branch) # # set-hook -g after-split-window 'rename-session "$(cd ${PWD} && git rev-parse --abbrev-ref HEAD | sed -r 's/\x1b\[[0-9;]*m//g')"'


bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

set -s set-clipboard on  # Allow applications inside tmux to set the clipboard.

# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'erikw/tmux-powerline'
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
