set -g mouse on
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'   # Enable italics.
# set -g default-terminal "rxvt-unicode-256color"
set-option -g history-limit 10000
set-option -g status-interval 1
set-option -g status-left-length 200
set-option -g status-left "#[fg=colour215] [#{session_name}] "
set -g status-justify centre
set-window-option -g window-status-format " #I:#W"
set -g status-right-length 200
set-option -g status-right " #[fg=colour14,bg=default]%a %l:%M:%S %p#[default]  #[fg=colour74]%Y-%m-%d "
set -g status-style bg=colour23
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
